version: '3.1'

services:
  social-external-rest:
    image: social-external-rest:latest
    restart: always
    environment:
      TIKTOK_URL: http://tiktok-douyin-evil0ctal:8000
      WEBHOOK_URL: localhost
      BOT_NICKNAME: my_bot
      BOT_TOKEN: 000:0000000
    ports:
      - "8080:8080"